<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qdD-an-tDU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-Rh-x0n">
                                <rect key="frame" x="16" y="64" width="343" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-TV-dY3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="464"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-Gd-bag">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="410"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-Em-QNC">
                                                        <rect key="frame" x="0.0" y="255" width="343" height="155"/>
                                                        <state key="normal" image="Record"/>
                                                        <connections>
                                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvf-HM-0ak"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-9W-uoj">
                                                <rect key="frame" x="0.0" y="410" width="343" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-ZU-HMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7am-sI-tl7">
                                        <rect key="frame" x="0.0" y="464" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-iA-bNL">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="kAY-C0-5cY"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auu-j1-Dzp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="YnV-mh-F3L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94635599416201244" blue="0.45239951451117999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iXm-Rh-x0n" secondAttribute="bottom" constant="75" id="KgZ-Bx-USc"/>
                            <constraint firstItem="iXm-Rh-x0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sux-kg-M2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXm-Rh-x0n" secondAttribute="trailing" id="vI6-Wf-oGn"/>
                            <constraint firstItem="iXm-Rh-x0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wsP-6X-7Vy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOl-pK-pj6"/>
                    <connections>
                        <outlet property="recordButton" destination="SEN-Em-QNC" id="gak-F5-kxy"/>
                        <outlet property="recordingLabel" destination="nw4-ZU-HMJ" id="SGx-YC-w5L"/>
                        <outlet property="stopRecordingButton" destination="PF3-iA-bNL" id="Nw8-kb-8d6"/>
                        <segue destination="Dtg-d1-IuL" kind="show" identifier="stopRecording" id="ote-qj-kUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="EbV-DK-yXT">
            <objects>
                <viewController id="Dtg-d1-IuL" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XA4-NV-cs2"/>
                        <viewControllerLayoutGuide type="bottom" id="ndE-Iz-ShC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05Q-Rf-dGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-qr-OL1">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-i0-2a9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kds-0R-TED">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-cK-IcN" userLabel="snailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Dtg-d1-IuL" eventType="touchUpInside" id="PWi-cf-6iR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-dE-OSW" userLabel="rabbitButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Dtg-d1-IuL" eventType="touchUpInside" id="lO4-e1-f21"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-lD-O4m">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-8R-MFh" userLabel="chipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Dtg-d1-IuL" eventType="touchUpInside" id="4S4-HF-uqa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-uo-TVW" userLabel="darthVarderButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Dtg-d1-IuL" eventType="touchUpInside" id="k9m-Sk-Ot3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-l8-NbW">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-M9-4Xd" userLabel="echoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Dtg-d1-IuL" eventType="touchUpInside" id="t0L-3j-WxA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-ow-HvI" userLabel="reverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Dtg-d1-IuL" eventType="touchUpInside" id="FIe-hN-Sw1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-lt-bRt">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-aS-ri6">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="WgV-zi-Mlq"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Dtg-d1-IuL" eventType="touchUpInside" id="q6U-Xj-Ce3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rt7-23-nUL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98537762986356447" green="0.99908508224924186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndE-Iz-ShC" firstAttribute="top" secondItem="UHE-qr-OL1" secondAttribute="bottom" constant="20" id="4QI-jk-GZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHE-qr-OL1" secondAttribute="trailing" id="9TS-TR-yEA"/>
                            <constraint firstItem="UHE-qr-OL1" firstAttribute="top" secondItem="XA4-NV-cs2" secondAttribute="bottom" id="GDl-s7-UW6"/>
                            <constraint firstItem="UHE-qr-OL1" firstAttribute="leading" secondItem="05Q-Rf-dGP" secondAttribute="leadingMargin" id="LJo-XN-4KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="6rq-8R-MFh" id="MGU-gN-QgZ"/>
                        <outlet property="echoButton" destination="ABF-M9-4Xd" id="2Gj-IE-hA7"/>
                        <outlet property="rabbitButton" destination="Zyl-dE-OSW" id="goA-jo-iDr"/>
                        <outlet property="reverbButton" destination="dcV-ow-HvI" id="Hug-E1-HQJ"/>
                        <outlet property="snailButton" destination="1E0-cK-IcN" id="8B1-Fp-Vtj"/>
                        <outlet property="stopButton" destination="DIf-aS-ri6" id="04I-Aj-0g9"/>
                        <outlet property="vaderButton" destination="sJO-uo-TVW" id="AHd-ty-dwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coL-hq-j81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsN-jk-bwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdD-an-tDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjA-74-0gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4z-5c-RvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-Ft-Kn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
